<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Body Metrics</title>
  <style>
    *,::after,::before {box-sizing:border-box;}
    body {
      margin:0;
      font-family:'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans';
      font-size:1rem;
      font-weight:400;
      line-height:1.5;
      color:#024487;
      background-color:#f5f5f5;
      background-image: url('/Picture1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-control {
      display:block;
      width:100%;
      height:calc(1.5em + .75rem + 2px);
      border:1px solid #ced4da;
    }
    button {
      cursor:pointer;
      border:1px solid transparent; 
      color:#fff;
      background-color:#007bff;
      border-color:#007bff;
      padding:.5rem 1rem;
      font-size:1.25rem;
      line-height:1.5;
      border-radius:.3rem;
      width:100%;
      transition: box-shadow 0.3s ease-in-out; /* Add transition for smooth effect */
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      box-shadow: 0 0 10px rgba(28, 2, 29, 0.751); /* Add shadow on hover */
      background-color:#051e39;
    }
    
    .form-signin {
      width:90%;
      max-width:400px;
      padding:15px;
      margin:auto;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
    }
    h1 {text-align:center;}
  </style>
</head>
<body>
  <main class='form-signin'>
    <form action='/' method='post'>
      <h1 class=''>Body Metrics</h1>
      <br/>
      <div class='form-floating'>
        <label>Weight (kg)</label>
        <input type='number' step='1' class='form-control' name='weight' min='30' max='300'  required value='%WEIGHT%'>
      </div>
      <div class='form-floating'>
        <br/><label>Height (cm)</label>
        <input type='number' step='1' class='form-control' name='height' min='100' max='250' required value='%HEIGHT%'>
      </div>
      <div class='form-floating'>
        <br/><label>Gender</label>
        <select class='form-control' name='gender' required>
          <option value=''>Select Gender</option>
          <option value='male' %MALE_SELECTED%>Male</option>
          <option value='female' %FEMALE_SELECTED%>Female</option>
        </select>
      </div>
      <br/><br/>
      <div class='form-floating'>
        <button type='submit'>Save</button>
        <br/><br/>
        <button type='button' onclick='openSettings()'>Settings</button>
        <br/><br/>
        <button type='button' onclick='openPlot()'>View Real-time Plot</button>
      </div>
    </form>
  </main>
  <script>
    function openSettings() {
      window.location.href = "/settings";
    }
    function openPlot() {
      window.location.href = "/plot";
    }
  </script>
</body>
</html>