<!doctype html>
  <html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Settings saved</title>
    <style>
      *,::after,::before {box-sizing:border-box;}
      body {
        margin:0;
      font-family:'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans';
      font-size:1rem;
      font-weight:400;
      line-height:1.5;
      color:#024487;
      background-color:#f5f5f5;
      background-image: url('/Settings_bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      }
      .container {
        display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
      width:100%;
      max-width: 400px;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      justify-content: center;
      align-items: center;
      }
      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      p {
        margin-bottom: 1.5rem;
      }
      button {
        cursor: pointer;
        background-color: #007bff;
        border: none;
        color: #fff;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        border-radius: 4px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Settings saved successfully!</h1>
        <h2>Thank You!</h2>
        <p>Your new settings have been saved successfully.</p>
        <a href="/"><button type="button">Back to home</button></a>
      </div>
    </div>
  </body>
  </html>