<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Thank You</title>
  <style>
    *,::after,::before {box-sizing:border-box;}
    body {
        margin:0;
      font-family:'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans';
      font-size:1rem;
      font-weight:400;
      line-height:1.5;
      color:#024487;
      background-color:#f5f5f5;
      background-image: url('/Picture1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
      width:100%;
      max-width: 400px;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      text-align: center;
      width: 100%;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #164271; 
    }
    p {
      margin-bottom: 1.5rem;
    
    }
    button {
      cursor:pointer;
      border:1px solid transparent; 
      color:#fff;
      background-color:#007bff;
      border-color:#007bff;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      line-height:1.5;
      border-radius:.3rem;
      width:80%;
      transition: box-shadow 0.3s ease-in-out; /* Add transition for smooth effect */
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      box-shadow: 0 0 10px rgba(28, 2, 29, 0.751); /* Add shadow on hover */
      background-color:#051e39;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Thank You!</h1>
      <p>Your body metrics have been saved successfully.</p>
      <a href="/"><button type="button">Submit Again</button></a>
    </div>
  </div>
</body>
</html>